<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework1</title>
</head>
<body>
    <h2>
        Александо Белановський<br>
        Свєтлана Грачева
    </h2>
    <h1>Заголовки приносящие деньги в социальных сетях/h1>
    <hr>
    <p>Простая схема написание продающтх заголовков и 350 обрасцов для моделирования </p>
    <p>2015 год</p>
    <a href="//google.com">google.com</a>
    
</body>
</html>