<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="map"><img src="./image025.jpg" alt="map" usemap="#mapOfUkraine"></div>

        <map name="mapOfUkraine">
            <area shape="poly" coords="434,342,447,347,480,373,536,376,532,396,437,433,416,426,408,397,385,385,379,377,420,345" alt="АР Крим" href="">
            <area shape="poly" coords="218,155,256,153,264,163,273,161,292,221,281,241,251,243,204,217,204,189,218,156" title="Вінницька область" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
            <area shape="poly" coords="91,40,120,33,153,35,164,85,127,117,92,90,84,46" title="Волинська область" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
            <area shape="poly" coords="460,182,528,206,535,237,516,250,474,233,467,265,413,271,399,261,400,239,415,218,435,203" title="Дніпропетровська область" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
            <area shape="poly" coords="561,173,608,240,587,283,547,298,521,237,532,231,525,200,556,172" title="Доне́цька о́бласть" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
            <area shape="poly" coords="220,58,266,55,282,145,260,161,212,153,200,108,221,57" title="Житомирська область" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
            <area shape="poly" coords="35,165,103,237,34,230,15,201,32,169" title="Закарпатська область" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
            <area shape="poly" coords="487,246,538,269,544,299,476,331,445,279,483,259" title="Запорізька область" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
            <area shape="poly" coords="103,157,139,205,108,249,70,189,83,176,108,157" title="Івано-Франківська область" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
            <area shape="poly" coords="305,65,365,125,320,179,286,181,279,74,299,67" title="Київська область" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
            <area shape="poly" coords="418,204,412,233,364,258,333,236,299,233,327,209,384,198,412,198" title="Кіровоградська область" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
            <area shape="poly" coords="572,126,641,147,639,237,611,241,564,165,572,128" title="Луганська область" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
            <area shape="poly" coords="95,97,132,133,66,193,30,158,96,99" title="Львівська область" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
            <area shape="poly" coords="304,241,332,244,363,262,392,257,391,308,332,316,324,271,300,246" title="Миколаївська область" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
            <area shape="poly" coords="282,252,331,293,327,319,274,381,224,381,259,323,285,325,261,255" title="Одеська область" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
            <area shape="poly" coords="397,118,435,121,476,158,436,198,406,189,373,132,403,118" title="Полтавська область" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
            <area shape="poly" coords="166,36,220,57,200,109,136,134,152,113,172,92,162,58" title="Рівненська область" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
            <area shape="poly" coords="406,19,424,20,483,118,446,129,400,109,404,20" title="Сумська область" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
            <area shape="poly" coords="156,140,160,210,120,161,150,141" title="Тернопільська область" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
            <area shape="poly" coords="492,115,545,114,566,137,560,169,516,206,470,181,484,161,460,137,496,116" title="Харківська область" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
            <area shape="poly" coords="405,274,440,279,472,338,379,349,351,325,404,275" title="Херсонська область" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
            <area shape="poly" coords="196,124,212,172,194,206,171,208,172,132,194,125" title="Хмельницька область" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
            <area shape="poly" coords="364,144,388,193,298,217,291,182,367,145" title="Черкаська область" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
            <area shape="poly" coords="146,211,179,221,114,254,136,231,145,215" title="Чернівецька область" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
            <area shape="poly" coords="327,33,401,21,385,123,320,77,327,39" title="Чернігівська область" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
        </map>
    </div>
    <script>
        const map = document.querySelector('.map');

        map.addEventListener('click', (e)=>{
            //const div = document.querySelector('img');
            const top = e.clientX;
            const left = e.clientY;
            console.log(top, left);
            
        });

        

    </script>
</body>
</html>